@import '../variables.less';

:local {
  @small-vertical-padding: 6px;
  @medium-vertical-padding: 8px;
  @DEPRECATED_medium-vertical-padding: 9px;
  @large-vertical-padding: 10px;

  @horizontal-padding: 9px;

  .root {
    position: relative;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    width: 250px;
    font-size: 14px;
    background: white;
    background-clip: padding-box;
    transition: background-color 0.15s ease-in;
    line-height: normal;

    border: 1px solid @border-color-gray-light;
    border-top-color: @border-color-gray-dark;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);

    * {
      box-sizing: border-box;
    }
  }

  .input {
    position: relative;
    font: inherit;
    margin: -1px 0 0 0;
    padding: 0;
    outline: none;
    width: 100%;
    min-width: 0;
    -webkit-appearance: none;
    white-space: nowrap;
    text-overflow: clip;
    background: transparent;
    border: 0 none;
    box-sizing: content-box;
    line-height: inherit;

    &:before {
      content: '\a0';
    }
  }

  .blink {
    background-color: @blink-color;
  }

  .input::placeholder {
    color: @placeholder-color;
  }

  .input:focus.input::placeholder {
    color: @placeholder-color-light;
  }

  .input::-ms-clear {
    display: none;
  }

  .sizeSmall {
    height: 34px;

    .sideContainer {
      height: 32px;
    }
  }

  .sizeMedium {
    font-size: 16px;
    height: 40px;

    .sideContainer {
      height: 38px;
    }
  }

  .DEPRECATED_sizeMedium {
    font-size: 14px;
    height: 40px;

    .sideContainer {
      height: 38px;
    }
  }

  .sizeLarge {
    font-size: 16px;
    height: 44px;

    .sideContainer {
      height: 42px;
    }
  }

  :global(.rt-ie-any) {
    // Set height for IE only since IE does not support line-height for inputs.
    // On the other hand, Chrome renders text (Segoe UI) 1 pixel lower if input
    // has height set.

    .input {
      box-shadow: none !important;
    }

    .focus {
      outline: 1px solid @border-color-focus;
    }

    .warning {
      outline: 1px solid @border-color-warning;
    }

    .error {
      outline: 1px solid @border-color-error;
    }
  }

  :global(.rt-ie-8) {
    .warning {
      outline: 2px solid @border-color-warning;
    }

    .error {
      outline: 2px solid @border-color-error;
    }
  }

  .placeholder {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    top: 0;
    left: @horizontal-padding;
    color: @placeholder-color;
    font-size: inherit;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    -ms-user-select: none;
    pointer-events: none;
    cursor: text;
    padding: 0 1px;
  }

  .focus + .placeholder {
    color: @placeholder-color-light;
  }

  .leftIcon,
  .rightIcon {
    flex-shrink: 0;
    cursor: text;
    z-index: 2;

    &.useDefaultColor {
      color: #a9a9a9;
    }
  }

  .leftIcon {
    padding-right: 2px;
    padding-left: 10px;
  }

  .rightIcon {
    padding-left: 2px;
    padding-right: 10px;
  }

  .borderless {
    box-shadow: none;
    border-color: transparent;
  }

  .focus {
    border-color: @border-color-focus;
    box-shadow: 0 0 0 1px @border-color-focus;
    z-index: 2;
  }

  .warning {
    border-color: @border-color-warning;
    box-shadow: 0 0 0 1px @border-color-warning;
    z-index: 2;
  }

  .error {
    border-color: @border-color-error;
    box-shadow: 0 0 0 1px @border-color-error;
    z-index: 2;
  }

  .disabled {
    background: @bg-disabled;
    border-color: @border-color-gray-light;
    box-shadow: none;

    .input {
      color: @text-color-disabled;
      pointer-events: none;
    }

    .leftIcon,
    .rightIcon {
      cursor: default;
    }
  }

  .sideContainer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    min-width: 11px;
    height: 100%;
    padding-left: 10px;
    line-height: 20px;

    &:before {
      content: '\a0';
      display: inline-block;
      width: 0;
    }
  }

  .rightContainer {
    margin: 0 0 0 auto;
    justify-self: flex-end;
  }
}
